{
  "expo": {
    "name": "voluntir",
    "slug": "voluntir",
    "version": "1.0.0",
    "scheme": "voluntir",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "@react-native-google-signin/google-signin"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jasonkopacz.voluntir",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.jasonkopacz.voluntir"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "43fb7f48-d79b-488e-96b1-3aa6b9b9f4ea"
      }
    }
  }
}
